# Improved-Trident-Enchantments

./: build.gradle  gradle.properties
src/main/java/com/dplayend/ite/: ImprovedTridentEnchantments.java
src/main/java/com/dplayend/ite/api/: TridentThrowListener.java  TridentThrowListenerRegistry.java
src/main/java/com/dplayend/ite/impl/: TridentThrowListenerRegistryImpl.java
src/main/java/com/dplayend/ite/mixin/: MixTridentItem.java
src/main/resources/: fabric.mod.json  ite.mixins.json
