# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.9
loader_version = 0.14.21

# Mod Properties
mod_version = fabric-1.20.x-v1.0
maven_group = com.dplayend
archives_base_name = ite

# Dependencies
fabric_version = 0.85.0+1.20.1